org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
#May be update java if needed
org.gradle.java.home=C:/Program Files/Java/jdk-17
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.configureondemand=true
org.gradle.warning.mode=none