import 'package:mobile_rhm/core/languages/keys.dart';

const Map<String, String> vi = {
  //Common
  AppStrings.app_name: 'Quản Lý Công Việc',
  AppStrings.btn_ok: 'Xác nhận',
  AppStrings.btn_new: 'Tạo mới',
  AppStrings.btn_update: 'Cập nhật',
  AppStrings.btn_logout: 'Đăng xuất',
  AppStrings.btn_cancel: 'Hủy',
  AppStrings.btn_continue: 'Tiếp tục',
  AppStrings.btn_exit: 'Thoát',
  AppStrings.btn_later: 'Để sau',
  AppStrings.btn_back: 'Quay lại',
  AppStrings.btn_save_res: 'Lưu kết quả',
  AppStrings.btn_send_res: 'Gửi kết quả',
  AppStrings.btn_send: 'Gửi',
  AppStrings.btn_keep: 'Giữ',
  AppStrings.btn_dont_keep: 'Không giữ',
  AppStrings.btn_change_password: 'Thay đổi mật khẩu',
  AppStrings.btn_view_detail: 'Xem chi tiết',
  AppStrings.error_title: 'Đã có lỗi',
  AppStrings.error_no_internet_connection: 'Vui lòng kiểm tra kết nối mạng',
  AppStrings.common_empty: 'Chưa có dữ liệu',
  AppStrings.remember: 'Ghi nhớ',
  AppStrings.btn_delete_filter: 'Tất cả',
  AppStrings.btn_delete: 'Xoá',
  AppStrings.add_new_success: 'Thêm mới thành công',
  AppStrings.update_success: 'Cập nhật thành công',

  //Authen
  AppStrings.welcome_app: 'HỆ THỐNG QUẢN LÝ CÔNG VIỆC',
  AppStrings.email_label: 'Email',
  AppStrings.email_hint: 'nguyenvana@daotao.vnu.com.vn',
  AppStrings.username_label: 'Tên đăng nhập',
  AppStrings.username_hint: 'Nhập tên đăng nhập',
  AppStrings.password_label: 'Mật khẩu',
  AppStrings.password_hint: 'Nhập mật khẩu',
  AppStrings.forgot_password: 'Quên mật khẩu?',
  AppStrings.signin: 'Đăng nhập',
  AppStrings.dont_show_info_again: 'Không hiển thị lại thông báo này',
  AppStrings.error_sign_fail_system: 'Đã xảy ra lỗi đăng nhập không mong muốn. Vui lòng đăng nhập lại!',
  AppStrings.error_sign_fail_wrong_input: 'Thông tin đăng nhập không hợp lệ. Vui lòng kiểm tra lại tài khoản và mật khẩu.',

  //Forgot password
  AppStrings.title_forgot_password: 'Quên mật khẩu',
  AppStrings.get_password: 'Lấy lại mật khẩu',
  AppStrings.get_password_des: 'Nhập địa chỉ email gắn với tài khoản của bạn để tiến hành lấy lại mật khẩu',
  AppStrings.verify_code: 'Mã xác nhận',
  AppStrings.verify_code_hint: 'Nhập mã xác nhận',
  AppStrings.send_verify_code: 'Gửi mã xác nhận',
  AppStrings.wrong_verify_code: 'Mã xác nhận không chính xác, bạn còn @time lần thử.',
  AppStrings.change_new_password: 'Đổi mật khẩu mới',
  AppStrings.new_password: 'Mật khẩu mới',
  AppStrings.re_new_password: 'Nhập lại mật khẩu',
  AppStrings.password_min_length: '· Tối thiểu 12 ký tự',
  AppStrings.password_at_least_upper_case: '· Ít nhất 1 ký tự viết hoa',
  AppStrings.password_at_least_number: '· Ít nhất 1 số',
  AppStrings.save_password: 'Lưu mật khẩu',
  AppStrings.wrong_new_password: 'Nhập lại mật khẩu mới chưa chính xác',
  AppStrings.change_password_success_info: 'Xác nhận thay đổi mật khẩu thành công. Vui lòng đăng nhập lại bằng mật khẩu mới',

  AppStrings.status_in_progress: 'Đang xử lý',
  AppStrings.status_failed: 'Thất bại',
  AppStrings.status_pending: 'Đang xử lý',
  AppStrings.status_success: 'Hoàn thành',

  AppStrings.change_password: 'Thay đổi mật khẩu',
  AppStrings.update_user_profile: 'Cập nhật thông tin cá nhân',
  AppStrings.sign_out: 'Đăng xuất',
  AppStrings.enter_old_password: 'Nhập mật khẩu cũ',
  AppStrings.old_password: 'Mật khẩu cũ',
  AppStrings.change_password_success: 'Đổi mật khẩu thành công',
  AppStrings.are_you_sure_logout: 'Bạn có chắc chắn muốn đăng xuất không?',
  AppStrings.are_you_sure_logout_des: 'Việc đăng xuất sẽ đưa bạn ra khỏi tài khoản',
  AppStrings.invalid_old_password: 'Mật khẩu cũ chưa chính xác, vui lòng thử lại.',

  AppStrings.email: 'Email',
  AppStrings.required_information: 'Chưa điền hết thông tin bắt buộc, vui lòng thử lại.',
  AppStrings.required_field: 'Thông tin bắt buộc',
  AppStrings.search_hint: 'Tìm kiếm',
  AppStrings.are_you_sure_cancel_update: 'Bạn có chắc chắn muốn thoát không?',
  AppStrings.are_you_sure_cancel_update_des: 'Nếu chọn Thoát, thông tin cập nhật dữ liệu hiện tại sẽ không được lưu lại',
  AppStrings.success_update_profile: 'Cập nhật thông tin thành công',
  AppStrings.error_update_profile: 'Cập nhật thông tin thất bại, vui lòng thử lại.',
  AppStrings.error_passwrd_not_fill_request: 'Mật khẩu mới chưa đủ điều kiện sau:',
  AppStrings.error_confirm_passwrd: 'Nhập lại mật khẩu mới chưa chính xác',
  AppStrings.error_common: 'Đã có lỗi xảy ra. Vui lòng thử lại.',
  AppStrings.add_media: 'Thêm tệp',
  //Thong bao
  AppStrings.notification_title: 'Thông báo',
  AppStrings.empty_notification: 'Không có thông báo mới',
  //Domain
  AppStrings.domain_name: 'Đơn vị công tác',
  AppStrings.domain_name_hint: 'Chọn đơn vị công tác',

  //Tab
  AppStrings.tab_home: 'Công việc',
  AppStrings.tab_calendar: 'Lịch',
  AppStrings.tab_application: 'Ứng dụng',

  //Task status
  AppStrings.task_all: 'Tất cả',
  AppStrings.task_inprogress: 'Đang thực hiện',
  AppStrings.task_completed: 'Đã hoàn thành',
  AppStrings.task_pausing: 'Đang tạm dừng',
  AppStrings.task_canceled: 'Đã huỷ',
  AppStrings.task_undeveloped: 'Chưa triển khai',
  AppStrings.task_duedate_comming: 'Sắp đến hạn',
  AppStrings.task_late_deadling: 'Quá hạn',
  AppStrings.task_important: 'Quan trọng',

  AppStrings.deadline_label: 'Hạn hoàn thành',
  AppStrings.deadline_from_label: 'Ngày bắt đầu',
  AppStrings.phongban_label: 'Phòng ban',
  AppStrings.phutrach_label: 'Phụ trách',
  AppStrings.thuc_hien_label: 'Người nhận việc',
  AppStrings.lanhdao_label: 'Lãnh đạo',
  AppStrings.status_label: 'Trạng thái',
  AppStrings.taskname_label: 'Công việc',
  AppStrings.task_type_label: 'Loại công việc',

  AppStrings.search_task_hint: 'Nhập tên công việc',
  AppStrings.kho_khan_label: 'Khó khăn',

  //Task detail
  AppStrings.task_screen_detail: 'Chi tiết công việc',
  AppStrings.task_general: 'Thông tin chung',
  AppStrings.task_sub_list: 'Chi tiết',
  AppStrings.task_comment: 'Bình luận',
  AppStrings.task_report: 'Số lượng báo cáo',
  AppStrings.task_sub_detail: 'Công việc chi tiết',
  AppStrings.task_user_create: 'Người khởi tạo',
  AppStrings.task_user_phoi_hop: 'Người phối hợp',
  AppStrings.task_thoi_han: 'Thời hạn',
  AppStrings.task_not_assign: 'Chưa giao',
  AppStrings.task_report_empty: 'Chưa có',

  //Report progress
  AppStrings.user_report: 'Người báo cáo',
  AppStrings.report_content: 'Nội dung',
  AppStrings.report_descriptions: 'Mô tả chi tiết',
  AppStrings.report_review: 'Đánh giá công việc',
  AppStrings.report_attach: 'Tài liệu đính kèm',
  AppStrings.is_report_review: 'Đã đánh giá',
  AppStrings.is_report_not_review: 'Chưa đánh giá',
  AppStrings.report_date: 'Ngày báo cáo',

  //Task New
  AppStrings.task_new_title: 'Thêm mới công việc',
  AppStrings.task_update_title: 'Cập nhật công việc',
  AppStrings.task_name: 'Tên Công việc',
  AppStrings.task_descriptions: 'Nhập thông tin công việc cụ thể',
  AppStrings.task_manage_incharge: 'Lãnh đạo phụ trách',
  AppStrings.task_info: 'Thông tin',
  AppStrings.task_start_time: 'Ngày bắt đầu',
  AppStrings.task_start_time_hint: 'Chọn ngày bắt đầu',
  AppStrings.task_end_time: 'Hạn hoàn thành',
  AppStrings.task_end_time_hint: 'Chọn thời gian hoàn thành',
  AppStrings.task_is_important: 'Việc quan trọng',
  AppStrings.task_manage_finance: 'Quản lý tài chính',
  AppStrings.task_status: 'Trạng thái',
  AppStrings.add_attach: 'Thêm tài liệu đính kèm',
  AppStrings.task_add_new: 'Thêm mới',
  AppStrings.task_department_incharge: 'Phòng ban phụ trách',
  AppStrings.finance_manage: 'Quản lý',
  AppStrings.finance_not_manage: 'Không quản lý',
  AppStrings.task_important_filter: 'Quan trọng',
  AppStrings.task_not_important_filter: 'Không quan trọng',
  AppStrings.select_staff_for_task: 'Chọn nhân viên',

  AppStrings.staff_label: 'Nhân viên',
  AppStrings.staff_primary: 'Xử lý chính',
  AppStrings.staff_associate: 'Phối hợp',

  AppStrings.form_invalid_error: 'Bạn chưa hoàn thành tất cả các thông tin bắt buộc, vui lòng thử lại',
  AppStrings.form_task_complete: 'Bạn đã hoàn thành điền các thông tin',
  AppStrings.form_task_complete_confirm: 'Bạn có muốn tạo mới \ncông việc không?',
  AppStrings.create_new_task_success: 'Thêm mới công việc thành công',
  AppStrings.update_task_success: 'Cập nhật công việc thành công',
  AppStrings.invalid_data: 'Dữ liệu không đúng',
  AppStrings.invalid_start_date: 'Ngày bắt đầu phải trước ngày kết thúc',

  AppStrings.general_label: 'Tổng quan',
  AppStrings.subtask_list_label: 'Danh sách công việc',

  //SubTask
  AppStrings.subtask_create_new_title: 'Thêm mới chi tiết công việc',
  AppStrings.subtask_update_title: 'Cập nhật chi tiết công việc',
  AppStrings.subtask_add_employee: 'Thêm người phối hợp',
  AppStrings.subtask_assign_date: 'Ngày giao việc',
  AppStrings.subtask_assign_date_hint: 'Chọn ngày giao việc',
  AppStrings.task_content: 'Nội dung công việc',
  AppStrings.confirm_delete_file: 'Bạn có chắc chắn muốn xoá tài liệu đính kèm ?',
  AppStrings.delete_file_success: 'Xoá tài liệu đính kèm thành công',
  AppStrings.add_comment: 'Thêm bình luận',
  AppStrings.revert_comment: 'Bình luận đã được thu hồi',

  //Report
  AppStrings.review_label: 'Đánh giá',
  AppStrings.review_hint_text: 'Nhập nội dung đánh giá',
  AppStrings.user_review_label: 'Người đánh giá',
  AppStrings.review_time: 'Thời gian',
  AppStrings.review_content: 'Nội dung',
  AppStrings.addition_report: 'Bổ sung',
  AppStrings.add_review: 'Thêm đánh giá',
  AppStrings.add_report: 'Thêm báo cáo',
  AppStrings.add_review_confirm: 'Bạn có chắc chắc muốn thêm đánh giá ?',
  AppStrings.add_report_confirm: 'Bạn có chắc chắc muốn thêm báo cáo ?',
  AppStrings.delete_report_confirm: 'Bạn có chắc chắc muốn XOÁ báo cáo ?',
  AppStrings.update_report_confirm: 'Bạn có chắc chắc muốn cập nhật báo cáo ?',
  AppStrings.add_review_success: 'Thêm mới thành công',
  AppStrings.report_content_hint: 'Nhập nội dung báo cáo',
  AppStrings.report_result_hint: 'Nhập nội dung kết quả báo cáo',
  AppStrings.report_result: 'Kết quả báo cáo',
  AppStrings.common_success: 'Thành công',
  AppStrings.unknown_deadline: 'Không xác định',
  AppStrings.hi_label: 'Xin chào',
  AppStrings.add_subtask_label: 'Thêm mới công việc chi tiết:',
};
